{"version": 2, "width": 243, "height": 25, "timestamp": 1557312988, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.586169, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.850049, "o", "pip install --user --index-url=https://test.pypi.org/simple/ unnamedhero-brain-games --upgrade"]
[4.765337, "o", "\r\n"]
[5.266453, "o", "Looking in indexes: https://test.pypi.org/simple/\r\n"]
[5.455631, "o", "Collecting unnamedhero-brain-games\r\n"]
[5.681081, "o", "  Using cached https://test-files.pythonhosted.org/packages/b2/60/73934aa6e92f0a6dc464da07b0b87b4874c0e13e650a000d15c71272489b/UnnamedHero_brain_games-0.6.0-py3-none-any.whl\r\n"]
[5.691643, "o", "Requirement already satisfied, skipping upgrade: prompt<0.5.0,>=0.4.1 in ./.pyenv/versions/3.5.3/lib/python3.5/site-packages (from unnamedhero-brain-games) (0.4.1)\r\n"]
[5.782933, "o", "Installing collected packages: unnamedhero-brain-games\r\n"]
[5.783152, "o", "  Found existing installation: unnamedhero-brain-games 0.5.1\r\n"]
[5.789319, "o", "    Uninstalling unnamedhero-brain-games-0.5.1:\r\n"]
[5.790347, "o", "      Successfully uninstalled unnamedhero-brain-games-0.5.1\r\n"]
[5.811183, "o", "Successfully installed unnamedhero-brain-games-0.6.0\r\n"]
[5.997069, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.589341, "o", "b"]
[8.72528, "o", "r"]
[8.813127, "o", "a"]
[8.981241, "o", "o"]
[9.245128, "o", "n"]
[9.501135, "o", "-"]
[10.117165, "o", "\b\u001b[K"]
[10.293044, "o", "\b\u001b[K"]
[10.445108, "o", "\b\u001b[K"]
[11.317288, "o", "i"]
[11.53316, "o", "n"]
[12.205325, "o", "-"]
[12.693092, "o", "g"]
[12.997222, "o", "c"]
[13.053084, "o", "d"]
[14.181203, "o", "\r\n"]
[14.215065, "o", "Welcome to the Brain Games!\r\nFind the greatest common divisor of given numbers.\r\n\r\nMay I have your name? "]
[15.453064, "o", "E"]
[15.65302, "o", "E"]
[15.733109, "o", "M"]
[16.117154, "o", "\r\n"]
[16.117389, "o", "Hello, EEM!\r\n\r\nQuestion: 28 71 \r\nYour answer: "]
[19.141261, "o", "1"]
[20.357216, "o", "\r\n"]
[20.3575, "o", "Correct!\r\nQuestion: 44 59 \r\nYour answer: "]
[23.341102, "o", "1"]
[23.637055, "o", "\r\n"]
[23.637136, "o", "Correct!\r\n"]
[23.637427, "o", "Question: 71 42 \r\nYour answer: "]
[26.157197, "o", "1"]
[26.693146, "o", "\r\n"]
[26.693453, "o", "Correct!\r\nCongratulation, EEM!\r\n"]
[26.777383, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[27.645217, "o", "brain-gcd"]
[27.909427, "o", "\r\n"]
[27.942976, "o", "Welcome to the Brain Games!\r\nFind the greatest common divisor of given numbers.\r\n\r\nMay I have your name? "]
[29.269055, "o", "E"]
[29.437091, "o", "E"]
[29.517074, "o", "M"]
[29.781202, "o", "\r\n"]
[29.781456, "o", "Hello, EEM!\r\n\r\nQuestion: 12 61 \r\n"]
[29.781543, "o", "Your answer: "]
[31.789257, "o", "1"]
[31.989212, "o", "\r\n"]
[31.989441, "o", "Correct!\r\nQuestion: 42 36 \r\nYour answer: "]
[34.101131, "o", "2"]
[34.301032, "o", "\r\n"]
[34.301235, "o", "'2' is wrong answer ;(. Correct answer was '6'\r\nLet's try again, EEM!\r\n"]
[34.386563, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[38.221283, "o", "e"]
[38.325159, "o", "x"]
[38.477205, "o", "i"]
[38.589253, "o", "t"]
[38.685193, "o", "\r\n"]
[38.685265, "o", "exit\r\n"]
