{"version": 2, "width": 243, "height": 52, "timestamp": 1557311681, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.588076, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~/develop/study/project-lvl1-s566/asciinemas\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~/develop/study/project-lvl1-s566/asciinemas\u001b[00m$ "]
[3.779039, "o", "pip install --user --index-url=https://test.pypi.org/simple/ unnamedhero-brain-games"]
[6.790528, "o", "\r\n"]
[7.247112, "o", "Looking in indexes: https://test.pypi.org/simple/\r\n"]
[7.255606, "o", "Collecting unnamedhero-brain-games\r\n"]
[8.154904, "o", "  Downloading https://test-files.pythonhosted.org/packages/69/7a/20e70f00f6c980339bd35f97d807d402f21a7aa43a28941e7c65b7eacc05/UnnamedHero_brain_games-0.5.1-py3-none-any.whl\r\n"]
[8.174149, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/emikhaylov/.pyenv/versions/3.5.3/lib/python3.5/site-packages (from unnamedhero-brain-games) (0.4.1)\r\n"]
[8.26381, "o", "Installing collected packages: unnamedhero-brain-games\r\n"]
[8.283017, "o", "Successfully installed unnamedhero-brain-games-0.5.1\r\n"]
[8.485029, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~/develop/study/project-lvl1-s566/asciinemas\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~/develop/study/project-lvl1-s566/asciinemas\u001b[00m$ "]
[10.158437, "o", "b"]
[10.350279, "o", "r"]
[10.438202, "o", "a"]
[10.590243, "o", "i"]
[10.814279, "o", "n"]
[11.046334, "o", "0"]
[11.55839, "o", "\b\u001b[K"]
[11.638208, "o", "-"]
[12.902311, "o", "\b\u001b[K"]
[13.75025, "o", "-"]
[14.50229, "o", "c"]
[14.622324, "o", "a"]
[14.774192, "o", "k"]
[15.414284, "o", "\b\u001b[K"]
[15.558282, "o", "l"]
[15.686235, "o", "c"]
[15.918213, "o", "\r\n"]
[15.952981, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\n\r\nMay I have your name? "]
[17.270126, "o", "E"]
[17.454294, "o", "E"]
[17.550206, "o", "M"]
[18.102202, "o", "\r\n"]
[18.102435, "o", "Hello, EEM!\r\n\r\n"]
[18.102598, "o", "Question: 7 * 8 \r\nYour answer: "]
[19.86251, "o", "5"]
[19.934287, "o", "6"]
[20.286226, "o", "\r\n"]
[20.286473, "o", "Correct!\r\nQuestion: 10 + 4 \r\nYour answer: "]
[21.214255, "o", "1"]
[21.526241, "o", "4"]
[21.982408, "o", "\r\n"]
[21.982703, "o", "Correct!\r\nQuestion: 5 + 3 \r\nYour answer: "]
[23.190233, "o", "8"]
[23.534242, "o", "\r\n"]
[23.53452, "o", "Correct!\r\nCongratulation, EEM!\r\n"]
[23.613689, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~/develop/study/project-lvl1-s566/asciinemas\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~/develop/study/project-lvl1-s566/asciinemas\u001b[00m$ "]
[24.390417, "o", "brain-calc"]
[24.670381, "o", "\r\n"]
[24.704464, "o", "Welcome to the Brain Games!\r\nWhat is the result of the expression?\r\n\r\nMay I have your name? "]
[25.854123, "o", "E"]
[26.014189, "o", "E"]
[26.102202, "o", "M"]
[26.366243, "o", "\r\n"]
[26.366326, "o", "Hello, EEM!\r\n\r\n"]
[26.366563, "o", "Question: 9 - 9 \r\nYour answer: "]
[28.638295, "o", "0"]
[28.814161, "o", "\r\n"]
[28.814384, "o", "Correct!\r\nQuestion: 8 * 10 \r\nYour answer: "]
[30.302266, "o", "0"]
[30.478228, "o", "4"]
[30.510232, "o", "2"]
[30.51046, "o", "3"]
[30.542229, "o", "0"]
[30.646214, "o", "4"]
[30.646548, "o", "7"]
[30.774211, "o", "2"]
[30.774477, "o", "3"]
[31.21427, "o", "\r\n"]
[31.214374, "o", "'042304723' is wrong answer ;(. Correct answer was '80'\r\nLet's try again, EEM!\r\n"]
[31.301735, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~/develop/study/project-lvl1-s566/asciinemas\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~/develop/study/project-lvl1-s566/asciinemas\u001b[00m$ "]
[33.862375, "o", "e"]
[33.958322, "o", "x"]
[34.102265, "o", "i"]
[34.238417, "o", "t"]
[34.382296, "o", "\r\n"]
[34.382555, "o", "exit\r\n"]
