{"version": 2, "width": 243, "height": 52, "timestamp": 1557228676, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.562354, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.896632, "o", "pip install --user --index-url=https://test.pypi.org/simple/ unnamedhero_brain_games"]
[7.20366, "o", "\r\n"]
[7.682578, "o", "Looking in indexes: https://test.pypi.org/simple/\r\n"]
[7.694238, "o", "Collecting unnamedhero_brain_games\r\n"]
[8.321905, "o", "  Using cached https://test-files.pythonhosted.org/packages/41/3d/407f8982486aab76da20ab6f36d059b66fbd557da58de4bdf5b1d4dedf92/UnnamedHero_brain_games-0.1.0-py3-none-any.whl\r\n"]
[8.432109, "o", "Installing collected packages: unnamedhero-brain-games\r\n"]
[8.44777, "o", "Successfully installed unnamedhero-brain-games-0.1.0\r\n"]
[8.646022, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.315722, "o", "b"]
[10.491643, "o", "r"]
[10.539599, "o", "a"]
[10.755644, "o", "i"]
[11.443768, "o", "n"]
[11.835744, "o", "-"]
[12.659713, "o", "g"]
[12.966283, "o", "ames "]
[14.395749, "o", "\r\n"]
[14.424441, "o", "Welcome to the Brain Games!\r\n"]
[14.495705, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.643761, "o", "e"]
[16.811671, "o", "x"]
[17.115687, "o", "i"]
[17.419753, "o", "t"]
[19.31564, "o", "\r\n"]
[19.315896, "o", "exit\r\n"]
