{"version": 2, "width": 243, "height": 25, "timestamp": 1557315116, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.577064, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.442829, "o", "pip install --user --index-url=https://test.pypi.org/simple/ unnamedhero-brain-games --upgrade"]
[4.870006, "o", "\r\n"]
[5.320454, "o", "Looking in indexes: https://test.pypi.org/simple/\r\n"]
[5.493879, "o", "Requirement already up-to-date: unnamedhero-brain-games in ./.local/lib/python3.5/site-packages (0.6.0)\r\n"]
[5.49688, "o", "Requirement already satisfied, skipping upgrade: prompt<0.5.0,>=0.4.1 in ./.pyenv/versions/3.5.3/lib/python3.5/site-packages (from unnamedhero-brain-games) (0.4.1)\r\n"]
[5.790562, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[9.014168, "o", "pip install --user --index-url=https://test.pypi.org/simple/ unnamedhero-brain-games --upgrade"]
[10.86207, "o", "\r\n"]
[11.313927, "o", "Looking in indexes: https://test.pypi.org/simple/\r\n"]
[11.447154, "o", "Collecting unnamedhero-brain-games\r\n"]
[11.964944, "o", "  Downloading https://test-files.pythonhosted.org/packages/fa/2c/2189a9acec184db97e0514def72a6c4c929e3a906065c19df86ba03b4ad8/UnnamedHero_brain_games-0.7.0-py3-none-any.whl\r\n"]
[11.980369, "o", "Requirement already satisfied, skipping upgrade: prompt<0.5.0,>=0.4.1 in ./.pyenv/versions/3.5.3/lib/python3.5/site-packages (from unnamedhero-brain-games) (0.4.1)\r\n"]
[12.070356, "o", "Installing collected packages: unnamedhero-brain-games\r\n"]
[12.070606, "o", "  Found existing installation: unnamedhero-brain-games 0.6.0\r\n"]
[12.076919, "o", "    Uninstalling unnamedhero-brain-games-0.6.0:\r\n"]
[12.078022, "o", "      Successfully uninstalled unnamedhero-brain-games-0.6.0\r\n"]
[12.110525, "o", "Successfully installed unnamedhero-brain-games-0.7.0\r\n"]
[12.305445, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.494084, "o", "b"]
[14.741942, "o", "r"]
[14.853948, "o", "a"]
[15.269974, "o", "i"]
[15.494109, "o", "n"]
[16.134114, "o", "-"]
[16.469998, "o", "p"]
[16.782076, "o", "r"]
[16.942001, "o", "o"]
[17.245933, "o", "g"]
[17.469896, "o", "r"]
[17.566013, "o", "e"]
[17.805877, "o", "s"]
[17.989934, "o", "s"]
[18.232586, "o", "ion "]
[19.333984, "o", "\r\n"]
[19.365969, "o", "Welcome to the Brain Games!\r\nWhat number is missing in the progression?\r\n\r\nMay I have your name? "]
[20.541943, "o", "E"]
[20.75777, "o", "E"]
[20.869843, "o", "M"]
[21.205915, "o", "\r\n"]
[21.206174, "o", "Hello, EEM!\r\n\r\nQuestion: 14 17 20 23 26 29 32 .. 38 41 \r\nYour answer: "]
[25.925885, "o", "3"]
[26.165858, "o", "5"]
[26.445817, "o", "\r\n"]
[26.445881, "o", "Correct!\r\n"]
[26.446036, "o", "Question: 7 10 13 16 19 22 25 28 .. 34 \r\nYour answer: "]
[30.718064, "o", "3"]
[30.773843, "o", "1"]
[30.941817, "o", "\r\n"]
[30.942064, "o", "Correct!\r\nQuestion: 20 21 22 23 .. 25 26 27 28 29 \r\nYour answer: "]
[34.365974, "o", "2"]
[34.565853, "o", "4"]
[34.749815, "o", "\r\n"]
[34.750061, "o", "Correct!\r\nCongratulation, EEM!\r\n"]
[34.835099, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[35.558144, "o", "brain-progression "]
[36.254071, "o", "\r\n"]
[36.287935, "o", "Welcome to the Brain Games!\r\nWhat number is missing in the progression?\r\n\r\nMay I have your name? "]
[37.101917, "o", "E"]
[37.341776, "o", "E"]
[37.469857, "o", "M"]
[37.693817, "o", "\r\n"]
[37.69407, "o", "Hello, EEM!\r\n\r\nQuestion: 6 11 16 21 26 31 36 41 .. 51 \r\nYour answer: "]
[39.549925, "o", "2"]
[39.565783, "o", "3"]
[39.677736, "o", "4"]
[40.013962, "o", "\r\n"]
[40.014227, "o", "'234' is wrong answer ;(. Correct answer was '46'\r\nLet's try again, EEM!\r\n"]
[40.093661, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[41.286086, "o", "e"]
[41.389854, "o", "x"]
[41.557997, "o", "i"]
[41.646013, "o", "t"]
[41.813872, "o", "\r\n"]
[41.81394, "o", "exit\r\n"]
