{"version": 2, "width": 243, "height": 25, "timestamp": 1557317409, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.596784, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.155819, "o", "pip install --user --index-url=https://test.pypi.org/simple/ unnamedhero-brain-games --upgrade"]
[4.166913, "o", "\r\n"]
[4.651637, "o", "Looking in indexes: https://test.pypi.org/simple/\r\n"]
[4.836799, "o", "Requirement already up-to-date: unnamedhero-brain-games in ./.local/lib/python3.5/site-packages (0.7.0)\r\n"]
[4.840237, "o", "Requirement already satisfied, skipping upgrade: prompt<0.5.0,>=0.4.1 in ./.pyenv/versions/3.5.3/lib/python3.5/site-packages (from unnamedhero-brain-games) (0.4.1)\r\n"]
[5.130188, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.182874, "o", "pip install --user --index-url=https://test.pypi.org/simple/ unnamedhero-brain-games --upgrade"]
[8.790933, "o", "\r\n"]
[9.272778, "o", "Looking in indexes: https://test.pypi.org/simple/\r\n"]
[9.413288, "o", "Collecting unnamedhero-brain-games\r\n"]
[9.841291, "o", "  Downloading https://test-files.pythonhosted.org/packages/34/ee/2673bb094aad0bdc35464056b4946b5a6551a152e54b9f309781c1f70e3c/UnnamedHero_brain_games-0.8.0-py3-none-any.whl\r\n"]
[9.8563, "o", "Requirement already satisfied, skipping upgrade: prompt<0.5.0,>=0.4.1 in ./.pyenv/versions/3.5.3/lib/python3.5/site-packages (from unnamedhero-brain-games) (0.4.1)\r\n"]
[9.953595, "o", "Installing collected packages: unnamedhero-brain-games\r\n"]
[9.953807, "o", "  Found existing installation: unnamedhero-brain-games 0.7.0\r\n"]
[9.961301, "o", "    Uninstalling unnamedhero-brain-games-0.7.0:\r\n"]
[9.962431, "o", "      Successfully uninstalled unnamedhero-brain-games-0.7.0\r\n"]
[9.996433, "o", "Successfully installed unnamedhero-brain-games-0.8.0\r\n"]
[10.18968, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[11.758833, "o", "b"]
[11.950791, "o", "r"]
[12.054658, "o", "a"]
[12.31872, "o", "i"]
[12.542747, "o", "n"]
[12.87088, "o", "-"]
[14.022835, "o", "p"]
[14.238696, "o", "r"]
[14.430759, "o", "i"]
[14.678737, "o", "m"]
[14.750742, "o", "e"]
[15.318823, "o", "\r\n"]
[15.350364, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\"\r\n\r\nMay I have your name? "]
[16.318619, "o", "E"]
[16.494584, "o", "E"]
[16.582656, "o", "M"]
[16.830715, "o", "\r\n"]
[16.83107, "o", "Hello, EEM!\r\n\r\nQuestion: 55 \r\nYour answer: "]
[18.238847, "o", "n"]
[18.310566, "o", "o"]
[18.606694, "o", "\r\n"]
[18.606991, "o", "Correct!\r\nQuestion: 13 \r\nYour answer: "]
[19.806773, "o", "y"]
[19.902693, "o", "e"]
[20.094575, "o", "s"]
[20.20658, "o", "\r\n"]
[20.206813, "o", "Correct!\r\nQuestion: 21 \r\nYour answer: "]
[21.622823, "o", "n"]
[21.710592, "o", "o"]
[22.342748, "o", "\r\n"]
[22.343042, "o", "Correct!\r\nCongratulation, EEM!\r\n"]
[22.426924, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[25.398931, "o", "e"]
[25.518724, "o", "x"]
[25.670698, "o", "i"]
[25.758772, "o", "t"]
[26.054698, "o", "\r\n"]
[26.054937, "o", "exit\r\n"]
