{"version": 2, "width": 243, "height": 52, "timestamp": 1557306545, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.600493, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.064138, "o", "pip install --user --index-url=https://test.pypi.org/simple/ unnamedhero_brain_games"]
[7.955333, "o", "\r\n"]
[8.403949, "o", "Looking in indexes: https://test.pypi.org/simple/\r\n"]
[8.412487, "o", "Collecting unnamedhero_brain_games\r\n"]
[9.202341, "o", "  Downloading https://test-files.pythonhosted.org/packages/cf/55/3c6b65d4ab4c0ce7a3843c25db497dca7983ce645d1069065c70ee3ea588/UnnamedHero_brain_games-0.4.0-py3-none-any.whl\r\n"]
[9.226104, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in ./.pyenv/versions/3.5.3/lib/python3.5/site-packages (from unnamedhero_brain_games) (0.4.1)\r\n"]
[9.32203, "o", "Installing collected packages: unnamedhero-brain-games\r\n"]
[9.341643, "o", "Successfully installed unnamedhero-brain-games-0.4.0\r\n"]
[9.551186, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.003355, "o", "b"]
[17.363226, "o", "r"]
[17.451195, "o", "a"]
[17.61924, "o", "i"]
[18.515269, "o", "n"]
[18.947302, "o", "-"]
[19.283385, "o", "e"]
[19.571243, "o", "v"]
[19.683226, "o", "e"]
[19.907083, "o", "n"]
[20.60327, "o", "\r\n"]
[20.635841, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number even otherwise answer \"no\"\r\n\r\nMay I have your name? "]
[22.13122, "o", "E"]
[22.331141, "o", "E"]
[22.42711, "o", "M"]
[23.203222, "o", "\r\n"]
[23.203308, "o", "Hello, EEM!\r\n\r\n"]
[23.203513, "o", "Question: 79 \r\nYour answer: "]
[24.81128, "o", "y"]
[24.899067, "o", "e"]
[25.099293, "o", "s"]
[25.299068, "o", "\r\n"]
[25.299266, "o", "Correct!\r\nQuestion: 69 \r\nYour answer: "]
[26.403148, "o", "y"]
[26.539207, "o", "e"]
[26.73914, "o", "s"]
[26.891098, "o", "\r\n"]
[26.891375, "o", "Correct!\r\nQuestion: 3 \r\nYour answer: "]
[28.283159, "o", "y"]
[28.411077, "o", "e"]
[28.827155, "o", "n"]
[29.291224, "o", "\b \b"]
[29.371168, "o", "s"]
[29.79514, "o", "\r\n"]
[29.795376, "o", "Correct!\r\nCongratulation, EEM!\r\n"]
[29.880742, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.82736, "o", "brain-even"]
[31.203326, "o", "\r\n"]
[31.238124, "o", "Welcome to the Brain Games!\r\nAnswer \"yes\" if number even otherwise answer \"no\"\r\n\r\nMay I have your name? "]
[32.427229, "o", "E"]
[32.59516, "o", "E"]
[32.707158, "o", "M"]
[32.915155, "o", "\r\n"]
[32.915439, "o", "Hello, EEM!\r\n\r\nQuestion: 91 \r\nYour answer: "]
[34.619255, "o", "y"]
[35.65919, "o", "e"]
[36.011126, "o", "s"]
[36.251076, "o", "\r\n"]
[36.25134, "o", "Correct!\r\nQuestion: 81 \r\nYour answer: "]
[37.299285, "o", "y"]
[37.395167, "o", "e"]
[37.603133, "o", "s"]
[37.691228, "o", "\r\n"]
[37.691432, "o", "Correct!\r\nQuestion: 10 \r\nYour answer: "]
[39.075161, "o", "y"]
[39.187041, "o", "e"]
[39.387041, "o", "s"]
[39.611043, "o", "\r\n"]
[39.611293, "o", "'yes' is wrong answer ;(. Correct answer was 'no'\r\nLet's try again, EEM!\r\n"]
[39.691532, "o", "\u001b]0;emikhaylov@emikhaylov-desktop: ~\u0007\u001b[01;32memikhaylov@emikhaylov-desktop\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[41.059375, "o", "e"]
[41.187278, "o", "x"]
[41.395258, "o", "i"]
[41.555128, "o", "t"]
[43.051227, "o", "\r\n"]
[43.051312, "o", "exit\r\n"]
